@import url('https://fonts.googleapis.com/css2?family=Yaldevi:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Yaldevi', sans-serif;
  }

  body{
    width: 100%;
    height: 100vh;
    padding: 10px;
  }
  .tela-criacao{
    background: #fff;
    max-width: 800px;
    width: 100%;
    margin-top: 100px;
    margin-left:20px;
    padding: 25px;
    border-radius: 5px;
    box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
  }
  .input-titulo > input{
    font-size: 32px;
    outline: none;
    
  }
  .input-titulo > input:focus{
    border-color: #49e3e8;
}
  .tela-criacao > .inputField{
    margin: 20px 0;
    width: 100%;
    display: flex;
    height: 45px;
  }
  .inputField > input{
    width: 85%;
    height: 100%;
    outline: none;
    border-radius: 3px;
    border: 1px solid #ccc;
    font-size: 17px;
    padding-left: 15px;
    
  }
  .inputField > input:focus{
    border-color: #49e3e8;
  }
  .inputField > button{
    width: 50px;
    height: 100%;
    border: none;
    color: #fff;
    margin-left: 5px;
    font-size: 21px;
    outline: none;
    background: dodgerblue;
    cursor: pointer;
    border-radius: 3px;
    opacity: 0.6;
    pointer-events: none;
  }
  .inputField > button:hover{
    background-color: rgb(136, 224, 253);
  }
  .footer > button:hover{
    background-color: rgb(136, 224, 253);
  }
  .inputField > button.active{
    opacity: 1;
    pointer-events: auto;
  }
  .tela-criacao > .todoList{
    max-height: 250px;
    overflow-y: auto;
  }
  .todoList > li{
    position: relative;
    list-style: none;
    margin-bottom: 8px;
    background: #f2f2f2;
    border-radius: 3px;
    padding: 10px 15px;
    cursor: default;
    overflow: hidden;
    word-wrap: break-word;
  }
  .todoList > li > .icon{
    position: absolute;
    right: -45px;
    top: 50%;
    transform: translateY(-50%);
    background: #e74c3c;
    width: 45px;
    text-align: center;
    color: #fff;
    padding: 10px 15px;
    border-radius: 0 3px 3px 0;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  .todoList > li:hover > .icon{
    right: 0px;
  }
  .tela-criacao > .footer{
    display: flex;
    width: 100%;
    margin-top: 20px;
    align-items: center;
  }
  .footer > button{
    
    padding: 6px 8px;
    border-radius: 3px;
    border: none;
    outline: none;
    color: #fff;
    font-weight: 400;
    font-size: 16px;
    margin-left: 5px;
    background: dodgerblue;
    cursor: pointer;
    user-select: none;
    opacity: 0.6;
    pointer-events: none;
  }
  .footer > button.active{
    opacity: 1;
    pointer-events: auto;
  }


/** tentado padronizar
.deslogar{
    position: fixed;
    right:0;
    font-size:80px;
    padding:40px;
}*/

.deslogar{
  color: black;
  padding:0 5px;
  font-size:80px;

}
.voltar{
    position: fixed;
    right:55px;
    bottom:65px;
    font-size:90px;
    padding:40px;
}
header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding:0 75px;
  height: 25%;
  border: solid 1px white;
}

.container-checkbox {
  margin-top: 15px;
}

.espaco {
  margin-left: 25px;
}