@import url('https://fonts.googleapis.com/css2?family=Yaldevi:wght@300&display=swap');
* {
    margin: 0;
    font-family: 'Yaldevi', sans-serif;
  }
html,body{
    font-family: verdana;
    height:100vh;
    width:100vw;
}

footer{
  display:flex;
  height: 25%;  
  flex-direction: row;
  justify-content: space-between;
  font-size:1.5em;
  padding:0 90px;
}
footer > .menu-icon{
    font-size: 2em;
}

footer > .middle-content {
    width: 50%;
    flex-direction: row;
    justify-content: center;
  }
  footer > div {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  footer > div  > .config-icon{
    color: black;
    padding:0 5px;
    font-size:80px;
  }

  footer > div  > a > .add-icon{
    color: white;
    background-color:dodgerblue;
    border-radius: 999px;
    font-size:80px;
  }

footer > .middle-content >form> input {
    height: 42px;
    width: 500px;
    border: 1px solid;
    flex-grow: 1;
    font-size: 0.8em;
  }

  footer > .middle-content > form > button > .search-icon{
    font-size:38px;
    height: 1em;
    color: dodgerblue;
    background-color:#CEFCEC;
    margin-bottom: -10px;
    border-radius: 800px;

  }
 footer > .left-content {
    flex-direction: column;
    justify-content: center;
 }
 footer > .right-content {
    flex-direction: column;
    justify-content: center;
 }

 /*.lista-flex {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}*/
.lista-flex{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
    grid-gap: 20px;
}
.lista-flex > div{
    background-color:#CEFCEC;
    flex: 1 1 200px;
    margin: 10px;
    height: 175px;
    font-size: 16px;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 3px;
    display: flex;
    flex-direction: column;
}

.span {
  margin-left: 25px;
}

.deleteButton {
  height: 25px;
  width: 25px;
  color: rgb(216, 83, 83);
}

.list-flex > div:hover {
  background-color:rgb(179, 221, 179);
  box-shadow: 5px 5px rgb(109, 109, 109);
}
.rascunho >{
  width: 500px;
  height: 200px;
}
.editButton{
  height: 20px;
  width: 25px;
  right:0;
  color: rgb(14, 57, 252);
}