
#textarea{
width: 400px;
height: 250px;
outline: unset;
border: 1px solid cornflowerblue;
border-radius: 15px;
background-color: #f8f8f8;
resize: none;
}

.button{
padding: 6px 8px;
border-radius: 3px;
color: #fff;
font-weight: 400;
font-size: 16px;
margin-left: 5px;
background: dodgerblue;
cursor: pointer;
width: 75px;
margin-top:15px;
}

.meio{
    padding: 25px;
}
.voltar{
    position: fixed;
    right:55px;
    bottom:65px;
    font-size:90px;
    padding:40px;
}